
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/sites/default/files/mint-valuation-logo_0.png" type="image/png" />

    <title>Site under maintenance | Mint Valuation</title>
    <link rel="stylesheet" href="/core/themes/stable/css/system/components/ajax-progress.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/align.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/autocomplete-loading.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/fieldgroup.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/container-inline.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/clearfix.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/details.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/hidden.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/item-list.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/js.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/nowrap.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/position-container.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/progress.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/reset-appearance.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/resize.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/sticky-header.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/system-status-counter.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/system-status-report-counters.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/system-status-report-general-info.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/tabledrag.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/tablesort.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/components/tree-child.module.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/system.admin.css?pa4abz" media="all" />
<link rel="stylesheet" href="/core/themes/stable/css/system/system.maintenance.css?pa4abz" media="all" />
<link rel="stylesheet" href="/themes/contrib/base_zymphonies_theme/includes/bootstrap/css/bootstrap.min.css?pa4abz" media="all" />
<link rel="stylesheet" href="/themes/contrib/base_zymphonies_theme/includes/flexslider/css/flexslider.css?pa4abz" media="all" />
<link rel="stylesheet" href="/themes/contrib/base_zymphonies_theme/includes/fontawesome/css/font-awesome.css?pa4abz" media="all" />
<link rel="stylesheet" href="/themes/contrib/base_zymphonies_theme/includes/smartmenus/sm-core-css.css?pa4abz" media="all" />
<link rel="stylesheet" href="/themes/contrib/base_zymphonies_theme/css/global.css?pa4abz" media="all" />
<link rel="stylesheet" href="/themes/contrib/base_zymphonies_theme/css/media.css?pa4abz" media="all" />
<link rel="stylesheet" href="/themes/contrib/base_zymphonies_theme/css/custom.css?pa4abz" media="all" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="maintenance-page path-frontpage page-node-type-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="layout-container">

  <main role="main" class="maintenance-msg">
    <header role="banner">
              <div class="brand logo">
          <a href="/" title="Home" rel="home">
            <img src="/sites/default/files/mint-valuation-logo.png" alt="Home"/>
          </a>
        </div>
      
              <div class="name-and-slogan">
                     <div class="site-name">
             <a href="/" title="Home" rel="home">Mint Valuation</a>
           </div>
          
                  </div>      
    </header>
    <div class="clearfix">
              <h1>Site under maintenance</h1>
          <div>
    

    Mint Valuation is currently under maintenance. We should be back shortly. Thank you for your patience.
<p><br/>Contact us: meemee.thanlu @ gmail.com</p>

  </main>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"base_zymphonies_theme\/bootstrap,base_zymphonies_theme\/flexslider,base_zymphonies_theme\/fontawesome,base_zymphonies_theme\/global-components,base_zymphonies_theme\/smartmenus,core\/html5shiv,system\/maintenance","theme":"base_zymphonies_theme","theme_token":null},"ajaxTrustedUrl":[],"user":{"uid":0,"permissionsHash":"be4e6bd59ade179165d6bc6f08295dabd3b139ff8529f341c4e1cf39691924da"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.5.4"></script>
<script src="/core/misc/drupal.js?v=8.5.4"></script>
<script src="/core/misc/drupal.init.js?v=8.5.4"></script>
<script src="/core/misc/progress.js?v=8.5.4"></script>
<script src="/core/modules/responsive_image/js/responsive_image.ajax.js?v=8.5.4"></script>
<script src="/core/misc/ajax.js?v=8.5.4"></script>
<script src="/themes/contrib/base_zymphonies_theme/includes/bootstrap/js/bootstrap.min.js?v=1.x"></script>
<script src="/themes/contrib/base_zymphonies_theme/includes/flexslider/js/jquery.flexslider-min.js?v=1.x"></script>
<script src="/themes/contrib/base_zymphonies_theme/includes/smartmenus/jquery.smartmenus.min.js?v=1.x"></script>
<script src="/themes/contrib/base_zymphonies_theme/js/jquery.smartmenus.min.js?pa4abz"></script>
<script src="/themes/contrib/base_zymphonies_theme/js/custom.js?pa4abz"></script>

  </body>
</html>
